# portfolio

./: Dockerfile  README.md  Recepdmr.sln
.github/workflows/: frontend-docker.yml  image-actions.yml
Recepdmr.Web/: Program.cs  Recepdmr.Web.csproj  Startup.cs
Recepdmr.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Recepdmr.Web/Pages/Components/Client/: ClientViewComponent.cs  Default.cshtml
Recepdmr.Web/Pages/Components/Contact/: ContactViewComponent.cs  Default.cshtml
Recepdmr.Web/Pages/Components/Experience/: Default.cshtml  ExperienceViewComponent.cs
Recepdmr.Web/Pages/Components/Footer/: Default.cshtml  FooterViewComponent.cs
Recepdmr.Web/Pages/Components/Header/: Default.cshtml  HeaderViewComponent.cs
Recepdmr.Web/Pages/Components/Modal/: Default.cshtml  ModalViewComponent.cs
Recepdmr.Web/Pages/Components/PersonalIntro/: Default.cshtml  PersonalIntroViewComponent.cs
Recepdmr.Web/Pages/Components/PersonalProjects/: Default.cshtml  PersonalProjectsViewComponent.cs
Recepdmr.Web/Pages/Components/PersonalTestimonials/: Default.cshtml  PersonalTestimonialsViewComponent.cs
Recepdmr.Web/Pages/Components/Preloader/: Default.cshtml  PreloaderViewComponent.cs
Recepdmr.Web/Pages/Components/Services/: Default.cshtml  ServicesViewComponent.cs
Recepdmr.Web/Pages/Components/Skills/: Default.cshtml  SkillsViewComponent.cs
Recepdmr.Web/Pages/Models/: EmailModel.cs
Recepdmr.Web/Pages/Shared/: _Layout.cshtml
Recepdmr.Web/Properties/: launchSettings.json
Recepdmr.Web/wwwroot/: index.html
Recepdmr.Web/wwwroot/css/: site.min.css
Recepdmr.Web/wwwroot/js/: site.min.js
